EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphaW9leGxqeHV1anZ6Z3R0dW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjEwNTYsImV4cCI6MjA3NzQ5NzA1Nn0.moK7utTC1Dk757O8gTZGsh2tvokdrJcYLuXAu1Dr-CE
EXPO_PUBLIC_SUPABASE_URL=https://zaioexljxuujvzgttuma.supabase.co
EXPO_PUBLIC_USE_API=true
EXPO_PUBLIC_GOOGLE_MAPS_APIKEY="AIzaSyAB0DnFdzqNTipL3yayTE6zIfVgNSfnDLM"